* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-smoothing: always;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);


}


*::selection {
    background: #0d0d0d;
    color: #fff;
}


a {
    text-decoration: none;
    cursor: pointer;
}


@font-face {
    font-family: 'Graphik Web';
    font-display: auto;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('/assets/fonts/Graphik-Regular-Web.eot'),
        url('/assets/fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Graphik-Regular-Web.woff2') format('woff2'),
        url('/assets/fonts/Graphik-Regular-Web.woff') format('woff');
}

@font-face {
    font-family: 'Circular-Std-Book';
    font-display: auto;
    src: url('/assets/fonts/CircularStd-Book.otf');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}


@font-face {
    font-family: 'Circular-Std-Medium';
    font-display: auto;
    src: url('/assets/fonts/CircularStd-Medium.otf');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}


#particles-js {
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
}


.gl-preloader {
    width: 100%;
    height: 100vh;
    display: flex;
}


.gl-preloader .preloader-text {
    width: 100%;
    height: auto;
    position: absolute;
    top: 45%;

}


.gl-preloader .preloader-text h1 {
    font-family: "Graphik Web";
    font-weight: 400;
    font-size: 27pt;
    color: white;
    text-align: center;
}


.gl-preloader .preloader-text h2 {
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 300;
    font-size: 20pt;
    margin-top: 18px;
    text-align: center;
    color: rgba(255,255,255,0.5);

}





.preloader-crossover {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #0d0d0d;
    bottom: 0;
    left: 0;
    z-index: 9999 !important;
}


.gl-menu-overlay {
    width: 100%;
    height: 100vh;
    background: #080808;
    display: block;
    position: fixed;
    z-index: 9990 !important;

}



.gl-menu-overlay .gl-content-container {
    height: 100%;
}



#gl-menu-overlay-links {
    margin: auto;
    width: 70%;
    max-width: 1270px;
    height: 100%;
    z-index: 9999 !important;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#gl-menu-overlay-links li {
    list-style-type: none;
}


#gl-menu-links-main {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-content: center;

}


#gl-menu-links-main li {
    font-family: "Circular-Std-Medium";
    font-size: 28pt;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: margin-top 0.2s ease-in-out;
    cursor: pointer;
}

#gl-menu-links-main li:hover{
    margin-top: -5px;
}


#gl-menu-links-secondary {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-content: center;

}


#gl-menu-links-secondary li {
    font-family: "Circular-Std-Book";
    font-size: 12pt !important;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 5px 40px;
    transition: all 0.2s ease-in-out;
    color: rgba(255,255,255, 0.5);
    cursor: pointer;

}


#gl-menu-links-secondary li:hover{
    color: rgba(255,255,255, 1);
    margin-top: 2px;
}


.gl-menu-project-btn-container {
    width: 1270px;
    height: 5%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin: auto;
    bottom: 100px;
    left: 0;
    right: 0;
    z-index: 9998 !important;
    padding-right: 10px;
}




.gl-menu-project-btn-container  a {
    font-family: "Graphik Web";
    font-size: 12.5pt;
    color: white;
    font-weight: 400;
    display: block;
    margin-top: 25px;
}


.gl-menu-project-btn-container  a:hover > .gl-cta-btn {
    transform: translateX(5px);
    background: rgba(255, 255,255,0.12);
}






.gl-header {
    background-color: #080808;
    width: 100%;
    height: 100vh;
    overflow-x: hidden !important;
    z-index: -1 !important;
}


.gl-content-container {
    width: 90vw;
    height: auto;
    margin: auto;
    z-index: 9990 !important;
}


.gl-waves-container {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}



.gl-pg-nav {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-end;
}



.gl-nav-content {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}


.gl-logo {
    width: auto;
    display: inline-flex;
    flex-direction: row;
    opacity: 0.9;
}

.gl-logo img {
    width: 27px;
    height: 27px;
    display: inline-block;
}

.gl-logo h1 {
    color: white;
    font-family: "Circular-Std-Book";
    font-weight: 400;
    font-size: 14pt;
    padding-left: 10px;
    padding-top: 1px;
    transition: all 0.2s ease-in-out;
}


.gl-logo:hover > h1 {
    padding-left: 12px;
}


.gl-nav-menu-btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(255, 255,255,0.07);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(.49,.01,0,1);
}



.gl-nav-menu-btn:hover {
    background: rgba(255, 255,255,0.12);
}


.gl-nav-menu-btn:active {
    background: rgba(255, 255,255,0.15);
    transform: scale(0.95);
}

.gl-nav-menu-btn:hover .menu-btn-btm {
    width: 17px !important;
}



.burger-container {
    width: 17px;
    height: 10px;
    margin: auto;
}

.menu-btn-top {
    width: 17px;
    height: 2px;
    position: relative;
    background: white;
    transition: all 0.3s cubic-bezier(.49,.01,0,1);
    transform-origin: center;
}

.menu-btn-btm {
    width: 9px;
    height: 2px;
    position: relative;
    top: 6px;
    background: white;
    transition: all 0.3s cubic-bezier(.49,.01,0,1);
    transform-origin: center;
}


.gl-header-text-container {
    display: flex;
    align-content: center;
    z-index: 1000 !important;
    position: relative;
    align-items: center;
    height: 60vh;
}




.gl-header-text-left h1 {
    font-family: "Graphik Web";
    font-size: 25pt;
    color: white;
    font-weight: 400;
    width: 500px;
    line-height: 1.3;
    display: block;
}


.gl-header-text-left a {
    font-family: "Graphik Web";
    font-size: 12.5pt;
    color: white;
    font-weight: 400;
    display: block;
    margin-top: 25px;
}

.gl-cta-btn {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: rgba(255, 255,255,0.05);
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    margin-left: 8px;
    transition: all 0.2s ease-in-out;
}


.gl-cta-btn-dark {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: rgba(0, 0,0,0.07);
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    margin-left: 8px;
    transition: all 0.2s ease-in-out;
}



.gl-secondary-caps {
    font-size: 10pt;
    color: #848484;
    margin-top: 20px;
    font-weight: 300;
    font-family: "CircularStd-Book";
    letter-spacing: 1px;
    text-transform: uppercase;
}


.gl-cta-a {
    font-family: "Graphik Web";
}


.gl-cta-a-dark {
    font-family: "Graphik Web";
    color: #000;
}




.gl-header-text-left a:hover > .gl-cta-btn {
    transform: translateX(5px);
    background: rgba(255, 255,255,0.12);
}


.gl-cta-a:hover > .gl-cta-btn {
    transform: translateX(5px);
    background: rgba(255, 255,255,0.20) !important;
}



.gl-cta-a-dark:hover > .gl-cta-btn-dark {
    transform: translateX(5px);
    background: rgba(0,0,0,0.15) !important;
}



.gl-cta-btn img, .gl-cta-btn-dark img {
    width: auto;
    height: 10px;
}


.gl-header-scroll-btn-container {
    width: 100%;
    height: auto;
    position: relative;
    margin: auto;
    top: 70px;

}


.gl-header-scroll-btn-container button {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(255, 255,255,0.07);
    border: none;
    outline: none;
    cursor: pointer;
    float: right;
    transition: all 0.2s cubic-bezier(.49,.01,0,1);

}


.gl-header-scroll-btn-container button:hover {
    background: rgba(255, 255,255,0.12);
}


.gl-header-scroll-btn-container button:active {
    background: rgba(255, 255,255,0.15);
    transform: scale(0.95);
}



.gl-header-scroll-btn-container button img {
    width: 13px;
    height: auto;

}



@media screen and (max-width: 599px) {


    .preloader-text h1 {
        font-size: 26px !important;
    }

    .gl-content-container {
        width: 85vw;
    }


    .gl-menu-overlay {
        width: 100vw;
        overflow: hidden;
    }

    .gl-header {
        overflow-x: hidden;
    }

    .gl-waves-container {
        overflow-x: hidden !important;
    }

    .gl-header-text-left h1 {
        width: 100%;
    }

    .gl-header-text-left {
        width: 100%;
    }


}




/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {


      .gl-pg-nav {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: flex-end;
      }

      .gl-header-text-container {
          height: 60vh;
          width: 100%;
      }

      .gl-header-text-left h1 {
          font-size: 30px;
      }


      #gl-menu-overlay {
          max-height: 100% !important;
          overflow-y: hidden !important;
          position: fixed !important;
      }

      #gl-menu-overlay-links {
          width: 100%;
      }


      #gl-menu-links-main {
          width: 100%;
          flex-direction: column;
          height: auto !important;

      }


     #gl-menu-links-main li {
         margin-bottom: 15px;
         font-size: 30px !important;
     }


     #gl-menu-links-secondary {
         width: 85%;
         height: auto !important;
         margin-top: 20px;
         justify-content: space-between;
     }

     #gl-menu-links-secondary li {
         font-size: 13px !important;
         margin-bottom: 10px;
         margin: 0 !important;
     }


     .gl-menu-project-btn-container {
         width: 85vw;
         height: auto;
         display: flex;
         justify-content: flex-start;
         position: absolute;
         margin: auto;
         bottom: 40px;
         left: 0;
         right: 0;
         z-index: 9998 !important;
     }


     .gl-menu-project-btn-container a {
         font-size: 13px !important;
         padding-left: 7px;
     }




}



@media only screen and (min-width: 600px) and (max-height: 1000px) {




         #gl-menu-links-secondary {
             max-height: 800px !important;
         }



}




/* Portrait */
@media only screen
  and (max-device-width: 900px)
  and (orientation: portrait) {


      #gl-menu-overlay {
          max-height: 100% !important;
          overflow-y: hidden !important;
          position: fixed !important;
      }

      #gl-menu-overlay-links {
          width: 100%;
      }


      #gl-menu-links-main {
          width: 100%;
          flex-direction: column;
          height: auto !important;

      }


     #gl-menu-links-main li {
         margin-bottom: 15px;
         font-size: 30px !important;
     }


     #gl-menu-links-secondary {
         width: 85%;
         max-width: 400px;
         height: auto !important;
         margin-top: 20px;
         justify-content: space-between;
     }

     #gl-menu-links-secondary li {
         font-size: 13px !important;
         margin-bottom: 10px;
         margin: 0 !important;
     }


     .gl-menu-project-btn-container {
         width: 85vw;
         height: auto;
         display: flex;
         justify-content: flex-start;
         position: absolute;
         margin: auto;
         bottom: 40px;
         left: 0;
         right: 0;
         z-index: 9998 !important;
     }


     .gl-menu-project-btn-container a {
         font-size: 13px !important;
         padding-left: 7px;
     }




}




@media only screen  and (min-width : 1400px) {
    .gl-content-container {
        width: 1270px;
    }


}






@media only screen and (min-width: 2440px) and (min-height: 1200px) {

    .gl-content-container {
        width: 90vw;
    }


    .gl-header-text-left {
        margin-top: 180px;
    }


    .gl-header-scroll-btn-container {
        width: 100%;
    }

    .gl-header-text-left h1 {
        font-size: 2.5rem;
        width: 50%;
    }


    .gl-header-text-left a {
        font-size: 1rem;
        margin-top: 50px;
    }


    .gl-menu-project-btn-container {
        width: 90vw;
    }

    #gl-menu-overlay-links {
        width: 50%;
        max-width: none;
    }


    #gl-menu-links-main {
        width: 100% !important;
    }

    #gl-menu-links-main li a {
        font-size: 3rem;
    }

    #gl-menu-links-secondary li a {
        width: 70%;
        font-size: 1.3rem;
    }
}
